
# Configurações do DataSource
spring.application.name=reports

spring.datasource.url=jdbc:mysql://localhost:3306/reports
spring.datasource.username=root
spring.datasource.password=admi123

# spring.security.user.name=user
# spring.security.user.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#erros

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG


local.base.url=http://localhost:8080


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.cors.enabled=true
spring.cors.mapping=/api/**  # Map CORS to all API endpoints (adjust as needed)
spring.cors.allowed-origins=http://localhost:8080 

# tempo do token

projeto.jwtSecret=9045
projeto.jwtExpirationMs=3600000

