
# Configurações do DataSource
spring.application.name=reports

spring.datasource.url=jdbc:mysql://localhost:3306/reports
spring.datasource.username=root
spring.datasource.password=admi123
spring.security.user.name=user
spring.security.user.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#erros

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
#para não ir para static
spring.mvc.static-path-pattern=/static/**